GOOGLE_CLIENT_ID="490744821558-hg7v1le635ne33ifd56vfvg458qm1so9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="870742@aA"
PG_PORT="5432"